{
  "name": "node-api",
  "version": "0.0.2",
  "description": "A sample Node.js API using Express 4",
  "private": false,
  "keywords": [
    "node",
    "api",
    "express"
  ],
  "author": "Yoosuf Muhammad",
  "contributors": [
    "Yoosuf Muhammad <mayoosuf@gmail.com> (https://yoosuf.me)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoosuf/node-api"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "bookshelf": "^0.10.4",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "knex": "^0.13.0",
    "morgan": "~1.8.1",
    "pg": "^7.1.2",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon ./src/bin/WWW --exec babel-node --presets es2015",
    "build": "rimraf dist/ && babel ./src --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files"
  }
}
